# Hospital-Billing-Backend

./: .project  Big Picture UML.txt  README.md  pom.xml
src/main/java/com/app/hospitalbilling/: HospitalBillingApplication.java
src/main/java/com/app/hospitalbilling/controller/: BillingController.java
src/main/java/com/app/hospitalbilling/model/: Diagnosis.java  Physician.java  Treatment.java
src/main/java/com/app/hospitalbilling/repository/: DiagnosisRepository.java  PhysicianRepository.java  TreatmentRepository.java
src/main/java/com/app/hospitalbilling/service/: BillingService.java
src/main/java/com/example/hospitalbilling/controller/: BillingController.java
src/main/java/com/example/hospitalbilling/model/: Diagnosis.java  Treatment.java
src/main/java/com/example/hospitalbilling/repository/: DiagnosisRepository.java  PhysicianRepository.java  TreatmentRepository.java
src/main/java/com/example/hospitalbilling/service/: BillingService.java
src/main/java/com/hospitalbilling/model/: Physician.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/app/hospitalbilling/: BillingControllerTests.java
src/test/java/com/hospitalbilling/: BillingControllerTests.java
